<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te amo</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffdde1;
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      color: #333;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #ff3366;
    }
    p {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div>
    <h1>¡¡3 MESES MI AMOR!!</h1>
    <p> 
        gracias por estar a mi lado todo este tiempo y hacerme feliz. 
        Te amo mucho mucho, espero estar contigo muuucho tiempo más,
        toda la vida. eres la mejor, TE AMO💖</p>
  </div>
</body>
</html>
